*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
     /* Hide vertical scrollbar */
}
body {
    
    --color1: #0a0202 ;
    
}

/* ----------------------------------------- Navbar--------------------------------------------------------- */
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: rgba(255, 113, 113 , 1);
    padding: 25px 35px;
}

.menu {display: flex;}
.menu li {padding-left:8rem;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: black;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    font-weight: 600;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 25px;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 2rem;
     display: none; 
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
 #check {display: none;} 
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: rgba(255, 113, 113 , 1);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}


@media(max-width:1012px){
    .menu li {
        padding-left: 5rem;
       font-size: 1rem;
    }
}


@media(max-width:1024px){
    .menu li {
        padding-left: 2rem;
        font-size: 2rem;
    }
}


@media(max-width:1116px){
    .menu li {
        padding-left: 1rem;
        font-size: 2rem;
    }
}




@media(max-width:1417px){
  .menu li {
      padding-left: 2rem;
      font-size: 1rem;
  }
}

@media(max-width:820px){
  .menu li {
      padding-left: 1rem;
      font-size: 1rem;
  }
}
@media(max-width:655px){
  .menu li {
      padding-left: 1rem;
      font-size:10px;
  }
}
@media(max-width:530px){
  .menu li {
      padding-left:0;
      font-size: 12px;
  }
}


/*------------------------------------------------------------ Navbar------------------------------------------------------------ */

/*------------------------------------------------------------ Middel part----------------------------------------------------------- */

.main-contanier{
    height: 80vh;
  background-image: linear-gradient(to right, rgba(255,246,174,1), rgba(255,209,210,1));
  
}
@media only screen and (max-width: 768px) {
    .main-container {
      height: 80vh; /* Adjust the height for smaller screens */
    }
  }


  .section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .left-part {
    flex: 1;
    padding-right: 20px;
  }

  .left-part h1{
      font-size:32px;
      font-weight:600;
      letter-spacing:2px;   
  }
  .left-part p{
    font-size:25px;
    margin-bottom: 25px;
  }


.right-part {
   flex: 1;
}

  img {
    position:relative;
    top: -20px;
    max-width: 102%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;  
}


  .right-part:hover img {
    transform: scale(0.8); /* Adjust the scale factor as per your preference */
    border-radius: 25px;

  }

  .btn{
    width: 180px;
    padding: 20px 10px;
    font-size: large;
    background-color: rgb(243, 64, 100);
    color: whitesmoke;
    font-weight: 600;
      &:hover{
        background-color: rgb(239, 34, 34);
        color: #0a0202;
        border-radius: 25px;
      }
  }

  @media only screen and (max-width: 768px) {
    .section {
      flex-direction: column;
    }
  }

/*------------------------------------------------------------ Middel part----------------------------------------------------------- */

/*------------------------------------------------------------ Last part----------------------------------------------------------- */
.lastSection{
  background-image: linear-gradient(to right, #fff6ae, #ffb4ee);
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 8%;
   padding: 35px;
  }
  
  
  .image {
    max-width: 40%;
    height: 80%;
    display: flex;
    flex-direction: row;
    padding: 35px;
    transition: transform 0.3s ease-in-out;  
    margin-left: 10px; /* Adjust the margin to add space between the sections */
  }
  .image:hover img {
    transform: scale(0.8); /* Adjust the scale factor as per your preference */
    border-radius: 25px;

  }
  
  .d-image img {
    width: 80%;
    height: 30%;
  }
  
  .s-image img {
    width: 90%;
    height: 60%;
  }
  
  .rightsection {
    flex: 1;
    box-sizing: border-box;
    padding: 35px; /* Adjust padding to match the image section */
  }
  
  .card {
    width: 40%;
    height: 45%;
    position: relative;
    border: 1px solid #ccc;
    padding: 35px;
    box-sizing: border-box;
    background-color: rgba(255, 113, 113 , 1);
    top:-850px;
    left: 950px;
    transition: transform 0.3s ease-in-out; 
  }
  .card:hover{
    transform: scale(0.8); /* Adjust the scale factor as per your preference */
    border-radius: 25px;
  }
  .top-left-text{
    position:relative;
    top:-20px;
    left:-300px;
    
  }
  
  .center-text {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 10px;
  }
  
  .right-arrow-button {
    display: block;
    margin: 0 auto;
    font-size: 20px;
    background-color:rgba(255, 113, 113 , 1);
    border: none;
    font-weight: 600;
    font-style: 2rem;
  }  


  

  @media only screen and (max-width: 1594px) {
    .card {
      width: 40%;
      height: 45%;
      position: relative;
      border: 1px solid #ccc;
      padding: 35px;
      box-sizing: border-box;
      background-color: rgba(255, 113, 113 , 1);
      top:-650px;
      left: 650px;
    }

    .top-left-text{
      position:relative;
      top:-20px;
      left:-210px;
      
    }

  }

  @media only screen and (max-width: 1660px) {
    .top-left-text{
      position:relative;
      top:-20px;
      left:-110px;
      
    }
  }
  

  @media only screen and (max-width: 1339px) {
    .card {
      width: 40%;
      height: 45%;
      position: relative;
      border: 1px solid #ccc;
      padding: 35px;
      box-sizing: border-box;
      background-color: rgba(255, 113, 113 , 1);
      top:-600px;
      left: 550px;
    }

    .top-left-text{
      position:relative;
      top:-20px;
      left:-150px;
      
    }

  }

  @media only screen and (max-width:1108px) {
    .card {
      width: 40%;
      height: 45%;
      position: relative;
      border: 1px solid #ccc;
      padding: 35px;
      box-sizing: border-box;
      background-color: rgba(255, 113, 113 , 1);
      top:-500px;
      left: 450px;
    }

    .top-left-text{
      position:relative;
      top:-20px;
      left:-100px;
      
    }

  }

  @media only screen and (max-width:954px) {
    .card {
      width: 40%;
      height: 45%;
      position: relative;
      border: 1px solid #ccc;
      padding: 35px;
      box-sizing: border-box;
      background-color: rgba(255, 113, 113 , 1);
      top:-450px;
      left: 450px;
    }
    .top-left-text{
      position:relative;
      top:-20px;
      left:-50px;
      
    }

  }
  @media only screen and (max-width:800px) {

    .card {
      width: 40%;
      height: 45%;
      position: relative;
      border: 1px solid #ccc;
      padding: 35px;
      box-sizing: border-box;
      background-color: rgba(255, 113, 113 , 1);
      top:-380px;
      left: 350px;
    }
  } 
  @media only screen and (max-width:767px) {

    .card {
      width: 40%;
      height: 45%;
      position: relative;
      border: 1px solid #ccc;
      padding: 35px;
      box-sizing: border-box;
      background-color: rgba(255, 113, 113 , 1);
      top:-180px;
      left: 350px;
      
    }
    .center-text {
      text-align: center;
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: 5px;
    }
    .top-left-text{
      position:relative;
      top:-20px;
      left:-50px;
      font-size: 10px;
      
    }


    .image {
      position: relative;
      max-width: 40%;
      height: 80%;
      display: flex;
      flex-direction: row;
      padding: 35px;
      margin-left: 10px; /* Adjust the margin to add space between the sections */
      top:200px 
    }
  }
  

@media only screen and (max-width:600px) {
  
  .card {
    width: 110%;
    height: 30%;
    position: relative;
    border: 1px solid #ccc;
    padding: 35px;
    box-sizing: border-box;
    background-color: rgba(255, 113, 113 , 1);
    top:180px;
    left: -18px;
    
  }


  
  .image {
    position:relative;
    max-width:100%;
   
    display: flex;
    flex-direction: column;
    padding: 35px;
    margin-left: 10px; /* Adjust the margin to add space between the sections */
    top:200px 
  }

  .d-image img {
    width:100%;
  }
  
  .s-image img {
    position: relative;
    width:100%;
    height:60%;
    left: 0px;
    top:12px
  }
  
}
 
@media only screen and (max-width:400px) {
  .image {
    position:relative;
    max-width:100%;
    display: flex;
    flex-direction: column;
    padding: 35px;
    margin-left: 10px; /* Adjust the margin to add space between the sections */
    top:250px 
  }

  .d-image img {
    width:100%;
  }
  
  .s-image img {
    position: relative;
    width:100%;
    height:60%;
    left: 0px;
    top:12px
  }
  
}
  
  /*------------------------------------------------------------ Last part----------------------------------------------------------- */